# Exclude the destination
- /.snapshots

# Exclude a few file types
- *.class
- *.tmp
- *.iso
- *.log

# Exclude a few specific folder
- /.VirtualBox
- /.m2
- /.java
- /.cache
- /.thumbnails
- /.wapi
- /Documents/Reference
- /.dropbox
- /.dropbox-dist
- /.eclipse
- /.gvfs
- /.local
- /.ssh
- /Desktop/Dropbox
- /.purple/icons
- /.mozilla/**/cookies.sqlite
- /.mozilla/**/cookies.sqlite-journal
- /.mozilla/**/places.sqlite
- /.mozilla/**/places.sqlite-journal
- /.mozilla/**/urlclassifier3.sqlite
- /.mozilla/**/urlclassifier3.sqlite-journal

# Exclude a few specific folder, whereever they occur
- .metadata
- .svn
- Cache/**
- temp/**

# Include the following, for each entry, the full path is required, so to
# include /a/b/c, you need to specify + /a, + /a/b, + /a/b/c and + /a/b/c/**
+ /Documents
+ /Documents/**
+ /.*
+ /.*/**
+ /Desktop
+ /Desktop/**

# Exclude everything else
- *


